<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: #161616;
        height: 100vh;
        color: rgb(248, 248, 248);
      }
      .container {
        display: flex;
        flex: none;
        cursor: pointer;
        user-select: none;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50%;
        width: 100vw;
        flex-flow: row nowrap;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-margin-inline-end: 0;
        scroll-margin-inline-start: 0;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }
      .scroll-button {
        font-size: 16px;
        padding: 12px 15px 12px 15px;
        border: 1px solid rgb(122, 122, 122);
        border-radius: 10px;
        background-color: rgb(22, 22, 22);
        z-index: 1;
        text-align: center;
        scroll-snap-align: center;
        flex: none;
        margin: 0 5px 0 5px;
      }
      .half-viewport {
        width: 50vw !important;
        flex: none;
      }
      .line {
        width: 2px;
        height: 70px;
        background-color: rgb(134, 79, 31);
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50%;
        translate: 0 -10px;
        display: flex;
        overflow: hidden;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="line"></div>
    <div class="container">
      <div class="half-viewport"></div>
      <div class="scroll-button">0</div>
      <div class="scroll-button">0.5</div>
      <div class="scroll-button">1</div>
      <div class="scroll-button">2</div>
      <div class="scroll-button">3</div>
      <div class="scroll-button">5</div>
      <div class="scroll-button">8</div>
      <div class="scroll-button">12</div>
      <div class="scroll-button">20</div>
      <div class="scroll-button">40</div>
      <div class="scroll-button">100</div>
      <div class="half-viewport"></div>
    </div>
  </body>
</html>
